{
	"build_systems":
	[
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"all"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - all",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"clean"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - clean",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"install"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - install",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"install/local"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - install/local",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"list_install_components"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - list_install_components",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"package"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - package",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"package_source"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - package_source",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"rebuild_cache"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - rebuild_cache",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"test"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - test",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"graph"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - graph",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"graph/fast"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - graph/fast",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"sttree"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - sttree",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"sttree/fast"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - sttree/fast",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"leitor"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - leitor",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"leitor/fast"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - leitor/fast",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"media"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - media",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"media/fast"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - media/fast",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"mediana"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - mediana",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"mediana/fast"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - mediana/fast",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"min"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - min",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"min/fast"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - min/fast",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"statistical"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - statistical",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"statistical/fast"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - statistical/fast",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"chentest"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - chentest",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"chentest/fast"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - chentest/fast",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"datagen"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - datagen",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"datagen/fast"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - datagen/fast",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"filter_sol"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - filter_sol",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"filter_sol/fast"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - filter_sol/fast",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"kmbopt"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - kmbopt",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"kmbopt/fast"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - kmbopt/fast",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"lowerbound"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - lowerbound",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"lowerbound/fast"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - lowerbound/fast",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"optimalmpp"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - optimalmpp",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"optimalmpp/fast"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - optimalmpp/fast",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"parser"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - parser",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"parser/fast"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - parser/fast",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"acompp"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - acompp",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"acompp/fast"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - acompp/fast",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"instance"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - instance",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"instance/fast"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - instance/fast",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"lpGenerator"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - lpGenerator",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"lpGenerator/fast"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - lpGenerator/fast",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"myutil"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - myutil",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"myutil/fast"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - myutil/fast",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"solutionTest"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - solutionTest",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"solutionTest/fast"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - solutionTest/fast",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"unitModelData"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - unitModelData",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"unitModelData/fast"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - unitModelData/fast",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"sttalgo"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - sttalgo",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"sttalgo/fast"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - sttalgo/fast",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"agmheuristic"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - agmheuristic",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"agmheuristic/fast"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - agmheuristic/fast",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"genetic_mmmstp"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - genetic_mmmstp",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"genetic_mmmstp/fast"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - genetic_mmmstp/fast",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"grasp"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - grasp",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"grasp/fast"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - grasp/fast",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"spheuristic"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - spheuristic",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"spheuristic/fast"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - spheuristic/fast",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"tabu_test"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - tabu_test",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"tabu_test/fast"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - tabu_test/fast",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"yuhchen"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - yuhchen",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"yuhchen/fast"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - yuhchen/fast",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"multi_test"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - multi_test",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"multi_test/fast"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - multi_test/fast",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"matrix_teste"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - matrix_teste",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"matrix_teste/fast"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Doutorado - matrix_teste/fast",
			"working_dir": "${project_path}"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/Users/romeritocampos/.virtualenvs/anaconda/bin/python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.cmake",
				"*.o",
				"*~",
				"Makefile",
				"*.txt",
				".gitignore",
				"*cmake*",
				"*.log",
				"*.out",
				"*.deb",
				"*.html",
				"*.js",
				"*.map",
				"*.tex",
				"*.md5"
			],
			"folders_exclude_patterns":
			[
				"build",
				"_CPack_Packages",
				"CMakeFiles",
				"diagrams",
				"include",
				"lib",
				"statistics",
				"impro-testes",
				"Testing",
				"docs"
			],
			"path": "/Users/romeritocampos/Documents/workspace/Doutorado/projeto"
		}
	]
}
